<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <FrameLayout
        style="@style/frameLayoutStyle"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="6"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ems="10"
                android:gravity="start|fill_vertical"
                android:hint="@string/hintEditText"
                android:textSize="@dimen/textSizeButtonLand" />

            <TextView
                android:id="@+id/textOutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="4"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ems="10"
                android:gravity="fill_vertical|end"
                android:hint="@string/hintTextView"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/textSizeButtonLand" />

        </LinearLayout>



    </FrameLayout>



    <TableLayout
        style="@style/frameLayoutStyle"
        android:layout_weight="7">



        <TableRow
            style="@style/tableRowStyle">

            <Button
                android:id="@+id/button_delete"
                android:textColor="#F60202"
                style="@style/StyleLeftButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_delete"
                android:onClick="delete" />

            <Button
                android:id="@+id/button_7"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_7"
                android:onClick="num" />

            <Button
                android:id="@+id/button_8"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_8"
                android:onClick="num" />

            <Button
                android:id="@+id/button_9"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_9"
                android:onClick="num" />

            <Button
                android:id="@+id/button_divide"
                android:textColor="#F60202"
                style="@style/StyleRightButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_divide"
                android:onClick="operand" />


        </TableRow>

        <TableRow
            style="@style/tableRowStyle">

            <Button
                android:id="@+id/button_leftPacket"
                style="@style/StyleLeftButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_leftBracket"
                android:onClick="operand" />

            <Button
                android:id="@+id/button_4"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_4"
                android:onClick="num" />

            <Button
                android:id="@+id/button_5"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_5"
                android:onClick="num" />

            <Button
                android:id="@+id/button_6"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_6"
                android:onClick="num" />

            <Button
                android:id="@+id/button_minus"
                android:textColor="#F60202"
                style="@style/StyleRightButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_minus"
                android:onClick="operand" />
        </TableRow>

        <TableRow
            style="@style/tableRowStyle">

            <Button
                android:id="@+id/button_rightBracket"
                style="@style/StyleLeftButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_rightBracket"
                android:onClick="operand" />

            <Button
                android:id="@+id/button_1"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_1"
                android:onClick="num"/>

            <Button
                android:id="@+id/button_2"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_2"
                android:onClick="num"/>

            <Button
                android:id="@+id/button_3"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_3"
                android:onClick="num" />

            <Button
                android:id="@+id/button_plus"
                android:textColor="#F60202"
                style="@style/StyleRightButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_plus"
                android:onClick="operand" />
        </TableRow>

        <TableRow
            style="@style/tableRowStyle"
            android:layout_marginBottom="4dp">


            <Button
                android:id="@+id/button_percent"
                style="@style/StyleLeftButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_percent"
                android:onClick="endCap" />

            <Button
                android:id="@+id/button_0"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_0"
                android:onClick="num"/>

            <Button
                android:id="@+id/button_point"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_point"
                android:onClick="endCap" />

            <Button
                android:id="@+id/button_equals"
                style="@style/StyleCenterButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_equals"
                android:onClick="result" />

            <Button
                android:id="@+id/button_multiply"
                android:textColor="#F60202"
                style="@style/StyleRightButton"
                android:textSize="@dimen/textSizeButtonLand"
                android:text="@string/button_multiply"
                android:onClick="operand" />

        </TableRow>

    </TableLayout>

</LinearLayout>